{
  "name": "@blue-green-manager/source",
  "version": "0.0.0",
  "license": "MIT",
  "private": true,
  "packageManager": "yarn@4.9.1",
  "devDependencies": {
    "@nx/js": "21.1.1",
    "@nx/workspace": "21.1.1",
    "nx": "21.1.1"
  },
  "volta": {
    "node": "22.15.1",
    "yarn": "4.9.1"
  }
}
